* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.module{
    text-decoration: underline;
    color:black;
}


body {
background: #ecf4f4;
}

.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    padding-left: 0;
    padding-right: 0;
}
.img-gallery {
width: 80%;
margin: 100px auto 50px;
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
grid-gap: 30px;
}

.img-gallery img {
 width: 100%;
 cursor: pointer;
}

.img-gallery img:hover{
transform: scale(0.8)  rotate(-15deg);
border-radius: 20px;
box-shadow: 0 32px 7px rgba(68,77,136,0.2);
}

.full-img{
/*width: 100px;*/
height: 100vh;
background: rgba(0,0,0,0.9);
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
display: none;
justify-content: center;
align-items: center;
z-index: 100;
}

.full-img img{
width: 90%;
max-width: 500px;
}

/*.img-container{
text-align: center;
}

.image-container img {
  max-width: 90%;
  max-height: 90vh; 
}
*/


.full-img span{
position: absolute;
top: 5%;
right: 5%;
font-size: 30px;
color: #fff;
cursor: pointer;
}

.navigation{
    margin-left: 71px;
}
@media(max-width:570px){
    .carousel{
        width:10vw;
    }
    .layer{
        height: 10vh;
    }
    .navigation{
        margin-left: 20px;
    }
}

.layer{
    height:10vh;
    background: url('images/page-title-layer.png');
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    bottom:35px;