*{
box-sizing: border-box;
}

body{
margin: 0;
padding: 0;
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
/* width: 100%;
height: 100vh;
background: url('k.jpg');
background-repeat: no-repeat;
background-size: cover;
background-position: center; */
backgroung: #eee;
}

nav{
display: flex;
justify-content: space-between;
align-items: center;
margin-bottom: 2rem;
position: absolute;
top: 0;
width: 100%;
padding: 20px 7%;
}

nav ul li{
list-style: none;
float: left;
display: inline-block;
margin-left: 10px;
margin-right: auto;
padding: 5px 10px;
}

nav ul li a{
text-decoration: underline;
color: black;
font-size: 30px;

}

.card{
font-family: "candara", sans-serif;
width: 440px;
overflow: hidden;
background: #fff;
border-radius: 10px;
box-shadow: 0 0 20px rgba(0,0,0,0.5);
display: flex;
flex-direction: column;
}

.card-image img{
width: 100%;
height: 160px;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
object-fit: cover;
}

.profile-image img {
z-index: 1;
width: 120px;
height: 120px;
position: relative;
margin-top: -75px;
display: block;
margin-left: auto;
margin-right: auto;
border-radius: 100px;
border: 10px solid #fff;
}

.profile-image img:hover {
transform: scale(1,1);
}

.card-content h3{
font-size: 25px;
text-align: center;
margin: 0;
}

.card-content p {
font-size: 16px;
text-align: justify;
padding: 0 20px 5px 20px;
}

.icons {
text-align: center;
padding-top: 5px;
padding-bottom: 30px;
}

.icons a{
text-decoration: none;
font-size: 20px;
color: #0ABDE;
padding: 0 14px;
transition-duration: 0.4s;
transition-property: transform;
}

.icons a:hover{
color: #000;
transform: scale(1.5);
}

.navigation{
    margin-left: 0px;

}
@media(max-width:570px){
    .carousel{
        width:10vw;
    }
    .layer{
        height: 10vh;
    }
    .navigation{
        margin-left: 20px;
    }
}
